bibentry(
  bibtype = "Article",
  doi = "10.21105/joss.03201",
  url = "https://doi.org/10.21105/joss.03201",
  year = 2021,
  publisher = "The Open Journal",
  volume = 6,
  number = 63,
  pages = 3201,
  author = "David J.M. Barnett and Ilja C.W. Arts and John Penders",
  title = "microViz: an R package for microbiome data visualization and statistics",
  journal = "Journal of Open Source Software",
  textVersion = "Barnett et al., (2021). microViz: an R package for microbiome data visualization and statistics. Journal of Open Source Software, 6(63), 3201, https://doi.org/10.21105/joss.03201"
)
